//Uses Number Theory
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define INF 1000000000
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define in(x) insert(x)
#define ffor(i,a,b) for(int i=a;i<b;i++)
#define bfor(i,a,b) for(int i=a;i>=b;i--)
#define PI 3.14159265358979323846
#define SP(x) setprecision(x)
#define M 1000000007
#define reflex ios_base::sync_with_stdio(false);cin.tie(NULL)
#define SIZE 300000+5

int main(){
    reflex;
    ll n,ans=1,ms=0,maxx=0;
    cin>>n;
    set<int> v,c;
    int x=2;
    ll num=n;
    while(n>1){
        int cnt=0;
        while(n%x==0){
            cnt++;    
            n=n/x;
        }
        if(cnt>0){v.in(x); c.in(cnt);} 
        x++;
    }
    if(num==1) {cout<<"1 0";return 0;}
    for(auto i:v) ans=ans*i;
    auto it=c.end();it--;
    int ch=(*it);
    int k=(int)(log2(ch));
    if(c.size()==1){
        if(ch==(int)(pow(2,k))) maxx=k;
        else maxx=k+2;
    }
    else{   
        if(ch==(int)(pow(2,k))) maxx=k+1;
        else maxx=k+2;
    }
     cout<<ans<<" "<<maxx;
}  
