// Checks all possible combinations
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define INF 1000000000
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define in(x) insert(x)
#define ffor(i,a,b) for(int i=a;i<b;i++)
#define bfor(i,a,b) for(int i=a;i>=b;i--)
#define PI 3.14159265358979323846
#define SP(x) setprecision(x)
#define M 1000000007
#define reflex ios_base::sync_with_stdio(false);cin.tie(NULL)
#define SIZE 300000+5

int main(){
    reflex;
    int n;
    cin>>n;
    int a[n]={0};
    map<int, int> m;
    ffor(i,0,n) {cin>>a[i];m[a[i]]++;}
    vector<int>v;
    for(auto it=m.begin();it!=m.end();it++){
        v.pb(it->second);
    }
    n=v.size();
    sort(v.begin(), v.end());
    ll ans=0;
    ffor(i,1,200001){
        int cur=0;
        int req=i; ll temp=0;
        while(true){
            int ind=lower_bound(v.begin()+cur,v.end(),req)- v.begin();
            if(ind >= n) break;
            temp+=req;
            req = req*2;
            cur=ind+1;
        }
        ans=max(ans, temp);

    }
    cout<<ans<<endl;
}
